<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Edu+NSW+ACT+Cursive:wght@400..700&display=swap');
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: whitesmoke;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        .hobbies-list {
            margin: 10px 0;
            font-family: "Edu NSW ACT Cursive", cursive;
            color:rgb(24, 181, 82);
            font-size: 15px;
        }
        .skill-list {
            font-family: "Bebas Neue", cursive;
            color: rgb(144, 24, 181);
            font-size: 15px;
        }
    </style>
</head>
<body>
    <h1>Manvith Sagar(GODSROBOT) Portfolio</h1>
    <p style="text-align: center;">Welcome to my portfolio! Here you can find my projects and skills.</p>
    <ul style="color: #333; font-size: 20px;">My Projects :
        <li class="hobbies-list">1: Having coding sessions</li>
        <li class="hobbies-list">2: Binge watching Netflix</li>
        <li class="hobbies-list">3: Travelling</li>
    </ul>
    <ul style="color: #333; font-size: 20px;">Skills Covered :
        <li class="skill-list">Python</li>
        <li class="skill-list">Html</li>
        <li class="skill-list">CSS</li>
    </ul>
</body>
</html>